{
  "manifest_version": 2,
  "name": "Firefox Steampunk New Tab",
  "version": "1.0",
  "description": "A beautiful steampunk-themed new tab page with configurable links and animated gears",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "storage"
  ],
  "icons": {
    "48": "placeholder.svg",
    "96": "placeholder.svg"
  }
}
